.modules_container {
  max-width: 1170px;
  margin: 0 auto;
}
.home .link-home {
  text-decoration: none;
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  color: #3f2aff;
}
.home .link-home:hover {
  text-decoration: none;
  cursor: pointer;
}

.mb-25 {
  margin-bottom: 25px;
}
.mb-50 {
  margin-bottom: 50px;
}
.pt-50 {
  padding-top: 50px;
}
.heading {
  font-weight: 700;
  font-size: 60px;
  line-height: 68.99px;
  color: #3f2aff;
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(572px, 1fr));
  gap: 50px 25px;
}
.card {
  width: 572px;
  height: 505px;
  box-shadow: 0px 0px 40px 0px #0000001a;
  position: relative;
}
.card-img-container {
  background-color: #77777826;
  width: 100%;
  height: 180px;
}
.card-content {
  width: 100%;

  padding: 25px;
}
.card-title {
  font-family: Arial;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  text-align: left;
  color: #3f2aff;
}
.fitures {
  list-style: none;
  margin: 0;
  padding: 0;
}
.home .link-home .arrow-back {
  padding-bottom: 2.5px;
}
.fiture {
  font-family: Arial;
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  text-align: left;
}
.card-number {
  position: absolute;
  right: 25px;
  bottom: 25px;
  font-family: Arial;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  text-align: right;
  color: #eaeaea;
}
.more {
  width: 274px;
  height: 70px;
  top: 1357px;
  left: 823px;
  padding: 25px 0px;
  gap: 10px;
  border: 2px;
  margin: 0 auto;
  border: 2px solid #3f2aff;
  font-family: Arial;
  font-size: 18px;
  font-weight: 700;
  line-height: 20.7px;
  text-align: center;
  color: #3f2aff;
}
