.main-container {
  max-width: 1170px;
  margin: 0 auto;
}
.header {
  margin-top: 30px;
  margin-bottom: 70px;
}
.header .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.header .top-header p {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: #cc9933;
  border: 0px;
}
.orange {
  color: #cc9933;
  text-decoration: none;
  margin-bottom: 0px;
  transition: all 1s ease;
}
.orange a {
  color: #cc9933;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
}
.orange a span {
  height: 16px;
}
.orange a {
  color: #cc9933;
  text-decoration: none;
}
.orange a:focus {
  border: 1px solid #cc9933;
}
.orange a:hover {
  color: #f0bf5f;
}

.orange a:active {
  color: #a47312;
}
.header .top-header .left-container {
  display: flex;
  align-items: center;
}
.header .top-header .left-container .logo {
  margin-right: 40px;
}
.header .top-header .left-container .number {
  width: 200px;
  height: 20px;
}
.header .top-header .left-container .number p {
  gap: 0px;
  font-family: Muller;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #666666;
}
.header .top-header .left-container .number p a {
  color: #666666;
  text-decoration: none;
}
.header .top-header .left-container .number p a:focus {
  border: 1px solid #cc9933;
}
.header .top-header .left-container .number p a:hover {
  color: #cc9933;
  text-decoration: none;
}

.header .top-header .left-container .number p a:active {
  color: #a47312;
}
.right-container {
  width: 155px;
  height: 24px;
  top: 45px;
  left: 1390px;
  display: flex;
  align-items: center;
}
.lk {
  display: flex;
  align-items: center;
  text-align: center;
  width: 155px;
}
.lk .svg-icon {
  padding-bottom: 4px;
  margin-right: 5px;
}
.lk:focus .svg-icon path {
  fill: #cc9933;
}
.lk:hover .svg-icon path {
  fill: #f0bf5f;
}
.lk:active .svg-icon path {
  fill: #cc9933;
}

.bot-header {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  height: 70px;
  top: 114px;
  left: 375px;
  gap: 0px;
  border-radius: 15px;
  background-color: #fff;
}
.left-routing {
  padding-top: 27px;
  margin-left: 45px;
}
.routes {
  list-style: none;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
.routes .route {
  display: inline-block;
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #666666;
  text-decoration: none;
}
.routes .route:focus {
  color: #cc9933;
  border: 1px solid #cc9933;
}
.routes .route:hover {
  color: #cc9933;
}

.routes .route:active {
  color: #a47312;
  border: 0px solid #cc9933;
}
.routes :not(:last-child) {
  margin-right: 45px;
}
.routes .route a {
  display: inline;
}
.right-routing {
  display: flex;
  align-items: center;
}

.right-routing .tour {
  width: 107px;
  max-height: 42px;
  margin-right: 40px;
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
.right-routing .contact-us {
  width: 177px;
  margin-right: 45px;
}
.orange-btn {
  font-family: Muller;
  background-color: #fff;
  padding: 13px 0px;
  text-align: center;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  border: 1px solid #cc9933;
  color: orange;
  transition: all 0.4s ease;
}
.offers {
  display: flex;
}
.offers-12:not(:last-child) {
  margin-bottom: 24px;
}
.offers-12 {
  width: 573px;
  height: 258px;
  margin-right: 24px;
  padding: 40px 108px 40px 45px;
  position: relative;
}
.offers-12 h1 {
  width: 420px;
  font-family: Muller;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  color: white;

  margin-bottom: 15px;
}
.offers-12 .price {
  font-family: Muller;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 52px;
  color: white;
}
.more {
  position: absolute;
  height: 20px;
  top: 202px;
  left: 45px;
  gap: 0px;
  opacity: 0px;
  color: #f0bf5f;
  display: flex;
  align-items: center;
  text-align: left;
  width: auto;
  line-height: 20px;
  font-family: Muller;
}
.offers-12 .more span {
  padding-bottom: 4px;
  margin-right: 6px;
  height: 16px;
  transition: all 0.3s ease;
}
.offer-12 .more a:focus {
  border: 0px !important;
}
.offers-12 .more span:hover {
  color: #cc9933 !important;
  margin-right: 17px;
}

.offers-12 .more span:active {
  color: white !important;
  border: 0px !important;
}
.offers-12 .more a:focus {
  border: 0px !important;
}

.offer-3 {
  background: url("../media/img/offer3.png");
  padding: 212px 229px 148px 45px;
  width: 573px;
  height: 540px;
}
.offer-3 .offer-title {
  width: 299px;
  height: 180px;
  top: 526px;
  left: 1017px;
  gap: 0px;
  opacity: 0px;
  font-family: Muller;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  color: white;
  margin-bottom: 15px;
}
.offer-3 .more3 a span {
  transition: all 0.3s ease;
}
.offer-3 .more3 a:focus {
  border: 0px !important;
}
.offer-3 .more3 a span:hover {
  color: #cc9933;
  margin-right: 17px;
}

.offer-3 .more3 span:active {
  color: white !important;
  border: 0px !important;
}

.offer-3 .price {
  color: white;
  font-family: Muller;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 47px;
}
.offer-3 .more3 {
  height: 16px;
  gap: 0px;
  opacity: 0px;
  color: #f0bf5f;
  display: flex;
  align-items: center;
  text-align: left;
}
.offer-3 .more3 a img {
  margin-left: 5px;
}
.offers-1 {
  background-image: linear-gradient(
      90deg,
      rgba(48, 64, 89, 0.95) 0%,
      rgba(53, 65, 83, 0.1) 100%
    ),
    url("../media/img/offer1.jpeg");
  background-size: cover;
  background-position: 0px -50px;

  border-radius: 15px;
}

.offers-2 {
  background-image: linear-gradient(
      90deg,
      rgba(48, 64, 89, 0.95) 0%,
      rgba(53, 65, 83, 0.1) 100%
    ),
    url("../media/img/offer2.jpeg");
  background-size: cover;
  background-position: 0px -50px;

  border-radius: 15px;
}

.offers-container {
  margin-bottom: 70px;
}
.about-us {
  margin-bottom: 70px;
}
.title {
  font-family: Muller;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.about-us .content {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.services-container {
  margin-bottom: 70px;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(573px, 1fr));
  grid-auto-rows: 330px;
  gap: 24px;
}

.service {
  width: 573px;
  height: 330px;
  border-radius: 15px;
  background-color: #fff;
}

.service img {
  width: 573px;
  height: 165px;
  border-radius: 15px 15px 0px 0px;
}
.service .card-title {
  font-family: Muller;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 20px;
  width: 100%;
  height: 40px;
  color: #cc9933;
}

.service .card-title span {
  margin-right: 6px;
  padding-bottom: 4.5px;
  height: 16px;
  transition: 0.3s ease;
}
.service .card-title span:focus {
  margin-right: 6px;
  cursor: pointer;
}
.service .card-title span:hover {
  margin-right: 17px;
  cursor: pointer;
  color: #f0bf5f;
}
.service .card-title:focus svg path {
  stroke: #f0bf5f;
}
.service .card-title:hover svg path {
  stroke: #f0bf5f;
}
.service .card-title:active svg path {
  stroke: #f0bf5f;
}
.service .card-title span:active {
  margin-right: 6px;
  cursor: pointer;
}
.service .card-title .arrow {
  margin-left: 5px;
  height: 11px;
  width: 11px;
  display: flex;
  padding-top: 1.9%;
}
.service .card-content {
  padding: 26px 126px 35px 45px;
}
.service .card-content p {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.advantages-container {
  margin-bottom: 70px;
}
.our-advantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  grid-template-rows: repeat(auto-fit, 276px);
  gap: 22px;
}

.advantage {
  box-sizing: border-box;
  width: 276px;
  height: 276px;
  border-radius: 15px;
  background-color: #fff;
  padding: 40px 42px 32px 45px;
}
.advantage img {
  margin-bottom: 10px;
}
.advantage p {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.accommodation-container {
  margin-bottom: 70px;
}
.accommodation-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(374px, 1fr));
  grid-auto-rows: 440px;
  gap: 22px;
  justify-content: center;
  align-content: center;
}

.accommodation-content .accommodation {
  background-color: #fff;
  width: 374px;
  height: 440px;
  border-radius: 15px;
}
.accommodation-content .accommodation .content {
  padding: 32px 45px 45px 45px;
}

.accommodation-content .accommodation .content .price-rate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.accommodation-content .accommodation .content .price-rate .price .from {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #999999;
}
.accommodation-content .accommodation .content .hotel-title {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-bottom: 16px;
}
.accommodation-content .accommodation .content .hotel-place {
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-bottom: 20px;
  color: #999999;
}
.accommodation-content .accommodation .content .check-hotel-number {
  width: 100px;
  height: 42px;
  top: 353px;
  left: 45px;
  padding: 13px 20px;
  font-family: Muller;
  text-align: center;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  border: 1px solid #cc9933;
}
.accommodation-big-image {
  width: 374px;
  height: 440px;
  background: url("../media/img/41.png");
  background-size: cover;
  background-color: #fff;
  position: relative;
}
.accommodation-big-image .show-more {
  position: absolute;
  bottom: 27px;
  left: 19%;
  font-family: Muller;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accommodation-big-image .show-more .arrow {
  margin-left: 10px;
}
.wanna-tour {
  width: 1170px;
  height: 256px;
  top: 4262px;
  left: 375px;
  gap: 0px;
  background: #e9e9e9;
  border-radius: 15px;
  padding: 45px 40px;
  margin-bottom: 70px;
}
.tour-form {
  box-sizing: border-box;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: center;
  width: 1080px;
  height: 106px;
  padding: 32px 28px;
  border-radius: 15px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

select,
input[type="date"],
.input-number {
  padding: 5px;
  border: none;
  cursor: pointer;
}
.input-number {
  border: none;
  outline: none;
  padding: 5px;
  border-bottom: 2px solid #ccc;
  width: 121px;
  -moz-appearance: textfield;
}
.input-number::-webkit-inner-spin-button,
.input-number::-webkit-outer-spin-button {
  opacity: 1;
}
.orange-btn:focus {
  background-color: #cc9933;
  color: white;
}
.orange-btn:hover {
  background-color: #cc9933;
  color: white;
  cursor: pointer;
}

.orange-btn:active {
  background: #a47312;
  color: white;
  border: 1px solid #a47312;
}
.contact-card__container {
  margin-bottom: 70px;
}
.contact-card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  height: 618px;
  padding: 45px;
  margin-bottom: 70px;
}

.contact-info {
  width: 375px;
  background-color: white;
  border-radius: 8px;
  font-family: Muller, sans-serif;
}

.section-title {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
}

.info-block {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 23px;
  margin-bottom: 25px;
  border-bottom: 1px #e9e9e9 solid;
}

.info-title {
  font-size: 18px;
  color: #333;
}

.info-content {
  font-size: 16px;
  line-height: 24px;
  color: #666;
  width: 229px;
  font-weight: normal;
  display: flex;
  flex-wrap: wrap;
  text-align: start;
}

.w-213 {
  width: 213px;
}
.h-70 {
  height: 70px;
}

.contact {
  width: 650px;
}
.contact-image {
  margin-left: 52px;
  height: 100%;
}

.contact-image img {
  width: 100%;
  height: auto;
  display: block;
}
.footer-container {
  box-sizing: border-box;
  width: 1170px;
  height: 341px;
  border-radius: 15px;
  background: #333333;
  margin-bottom: 30px;
  padding: 45px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.footer-container .offer {
  width: 302px;
  display: flex;
  flex-direction: column;
}
.footer-container .offer div {
  color: white;
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 30.4px;
  text-align: left;
  margin-bottom: 37px;
}
.footer-container .contact div {
  color: white;
  font-family: Muller;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 15px;
}
.footer-orange a {
  max-width: 145px;
}
.socials .social {
  margin-bottom: 20px;
}
.socials .social:hover svg path {
  fill: #cc9933;
}
.socials .social:active svg path {
  fill: #a47312;
}
.footer-container .sun {
  position: absolute;
  right: 176.62px;
  bottom: 0px;
}
